//
// Form Styler
// --------------------------------------------------
.radio,
.checkbox {
  padding-left: 0;
}

.fs_checkbox {
	position: relative;
	width: 13px;
	height: 13px;	
	.border-radius(3px);
	.gradientBar(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
	border: 1px solid @btnBorder;
	vertical-align: middle;
	cursor: pointer;
	margin-bottom: 2px;
	&.checked span {
		display: block;
		width: 9px;
		height: 9px;
		margin: 2px 0 0 2px;
		.border-radius(2px);
		background: #777;		
	}
	&.focused {
		border: 1px solid #08C;
	}
	&.disabled {
		opacity: 0.55;
		filter: alpha(opacity=55);
	}
}

.fs_radio {
	width: 12px;
	height: 12px;	
	.border-radius(50%);
	.gradientBar(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
	border: 1px solid @btnBorder;
	vertical-align: middle;
	cursor: pointer;
	margin-bottom: 2px;
	&.checked span {
		display: block;
		width: 6px;
		height: 6px;
		overflow: hidden;
		margin: 3px 0 0 3px;
		border-radius: 50%;
		background: #666;
	}
	&.focused {
		border: 1px solid #08C;
	}
	&.disabled {
		opacity: 0.55;
		filter: alpha(opacity=55);
	}
}

.selectbox {
	vertical-align: middle;
	cursor: pointer;
	.fs_select {
		width: 185px;
		height: @baseLineHeight;		
		padding: 4px 45px 4px 10px;
		border: 1px solid #CCC;
		border-bottom-color: #B3B3B3;
		.border-radius(3px);
		.gradientBar(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
		border: 1px solid @btnBorder;
		border-bottom-color: darken(@btnBorder, 10%);
		color: @grayDark;
		.box-shadow(inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05));
		&:hover {
			color: @grayDark;
			text-decoration: none;
			background-color: darken(@white, 10%);
			*background-color: darken(@white, 15%);
			background-position: 0 -15px;
			.transition(background-position .1s linear);
		}
		&:focus {
			.tab-focus();
		}
		&:active {
			background-color: darken(@white, 10%);
			background-color: darken(@white, 15%) e("\9");
			background-image: none;
			outline: 0;
			.box-shadow(inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05));
		}
	}
	&.focused .d_select {
		border: 1px solid @gray;
	}
	.fs_select .text {
		display: block;
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		line-height: @baseLineHeight;
	}
	.trigger {
		position: absolute;
		top: 0;
		right: 0;
		width: 32px;
		height: 100%;
		border-left: 1px solid @btnBorder;
		.arrow {
			position: absolute;
			top: 13px;
			right: 12px;
			width: 0;
			height: 0;
			overflow: hidden;
			border-top: 5px solid #000;
			border-right: 5px solid transparent;
			border-left: 5px solid transparent;
			opacity: 0.3;
			filter: alpha(opacity=30);
		}
	}
	&:hover .arrow {
		opacity: 1;
		filter: alpha(opacity=100);
	}
	.fs_dropdown {
		z-index: @zindexDropdown;
		top: @baseLineHeight + 12px;
		width: 240px;
		margin: 0;
		padding: 4px 0;
		.border-radius(6px);
		background-color: @dropdownBackground;
		border: 1px solid #ccc; // Fallback for IE7-8
		border: 1px solid @dropdownBorder;
		.box-shadow(0 5px 10px rgba(0,0,0,.2));
		ul {
			list-style: none;
			margin: 0;
		}
	}
	li {
		padding: 5px 10px 6px;
		color: @grayDarker;
		&:hover,&.fs_selected {
			color: @dropdownLinkColorHover;
			background-color: @dropdownLinkBackgroundHover;
			#gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));
		}
		&.disabled {
			color: @grayLight;
			&:hover {
				background: none;
			}
		}
	}

}